<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.icen.icenlibs.BleDemoActivity">

    <Button
        android:id="@+id/ble_scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ble_demo_start_scan"/>

    <Button
        android:id="@+id/ble_connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ble_demo_connect"/>
</LinearLayout>
