<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.icen.icenlibs.MainEntryActivity">

    <Button
        android:id="@+id/entry_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/demo_ble_entry"
        android:onClick="onClick"/>
</LinearLayout>
